# sso-app

./: docker-compose.yml
frontend-react/: package.json
frontend-react/src/: App.tsx  ProtectedRoute.tsx
frontend-react/src/components/: ErrorPage.tsx  FacebookButton.tsx  GoogleButton.tsx  HomePage.tsx  LoginButton.css  LoginPage.css  LoginPage.tsx
oauth2-security/: pom.xml
oauth2-security/src/main/java/com/ss871104/oauth2security/: OAuth2SecurityApplication.java
oauth2-security/src/main/java/com/ss871104/oauth2security/configs/: OtelConfig.java  SecurityConfig.java  SwaggerOpenApiConfig.java
oauth2-security/src/main/java/com/ss871104/oauth2security/controllers/: AdminController.java  AuthController.java  DefaultController.java
oauth2-security/src/main/java/com/ss871104/oauth2security/dtos/input/: AddPermissionDto.java  UpdatePermissionDto.java  UpdatePermissionOfRoleDto.java  UpdateRoleDto.java  UpdateRoleFromAuthUserDto.java
oauth2-security/src/main/java/com/ss871104/oauth2security/dtos/output/: ErrorResponse.java
oauth2-security/src/main/java/com/ss871104/oauth2security/models/: AuthUser.java  Permission.java  Provider.java  Role.java
oauth2-security/src/main/java/com/ss871104/oauth2security/repositories/: AuthUserRepository.java  PermissionRepository.java  RoleRepository.java
oauth2-security/src/main/java/com/ss871104/oauth2security/security/filter/: CustomAuthorizationFilter.java  JwtTokenFilter.java
oauth2-security/src/main/java/com/ss871104/oauth2security/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
oauth2-security/src/main/java/com/ss871104/oauth2security/security/kafka/: Oauth2Data.java
oauth2-security/src/main/java/com/ss871104/oauth2security/security/redis/: PermissionRedisService.java  TokenRedisService.java
oauth2-security/src/main/java/com/ss871104/oauth2security/security/token/: AccessTokenUtil.java  JwtUtil.java  TokenData.java
oauth2-security/src/main/java/com/ss871104/oauth2security/services/: AuthUserService.java  PermissionService.java  RoleService.java
oauth2-security/src/main/java/com/ss871104/oauth2security/services/impl/: AuthUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
oauth2-security/src/main/java/com/ss871104/oauth2security/util/: Constant.java  CustomHttpServletRequestWrapper.java  GlobalFunctions.java  ServiceErrorException.java
oauth2-security/src/main/resources/: application.yml  banner.txt
oauth2-security/src/test/java/com/ss871104/oauth2security/: OAuth2SecurityApplicationTests.java
postgres/postgres_init/: auth-service.sql
prometheus/: prometheus.yml
traefik/: dynamic_conf.yml  traefik.yml
user-service/: config.yml  go.mod  go.sum
user-service/cmd/: main.go
user-service/pkg/kafka/: consumer.go  oauth2Message.go
user-service/pkg/mongodb/: mongodb.go
